<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    tools:context=".Main.MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/movie_poster_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/ColorMovieTitle"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"/>

</RelativeLayout>